[tox]
envlist =
       {py27,py32,py33,py34-django{1.6,1.7,1.8}

[testenv]
commands = py.test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.6: Django==1.6.11
       django1.7: Django==1.7.7
       django1.8: Django==1.8
       pytest-django==2.8.0
       -rrequirements.txt
